ServiceName=venta

http.port=8082

rabit.host=147.182.209.156
rabit.user=admin
rabit.pass=admin


mongo.dbname=dmsnur_venta
mongo.user=root
mongo.pass=rootpassword
mongo.host=localhost
mongo.port=27017
