ServiceName=venta

http.port=8080

rabit.host=34.125.76.67
rabit.user=admin
rabit.pass=admin


mongo.dbname=dmsnur_venta
mongo.host=192.168.3.2
mongo.port=27017
mongo.user=root
mongo.pass=rootpassword
